html{
    font-size: 16px;
}
body{
 background-color: rgb(22,37,57);
}
.parentContainer{
    display: grid;
    grid-template-areas: 'menu menu menu menu'
                         'content content content content'
                         'contact contact contact contact'
                         'footer footer footer footer';
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
}
.menu{
    border-radius: 5px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: auto;
    color: aliceblue;
    position: sticky;
    top:2px;
    background-color: rgb(22,37,57);
    z-index: 1;
    grid-area: 'menu';
    grid-column: 1/-1;
    padding: 1.75rem;
}
a {
    color: aliceblue;
    text-decoration: none;
}

a:hover 
{
     color:black; 
     text-decoration:none; 
     cursor:pointer;  
}
.logo{

margin-left: 3rem;        
}
.logo img {
  height: 100%;
max-width: 100%;    
  display: block;

}
.navItems{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;
}
.navItems span{
    align-content: center;
    margin-top: 35px;
    font-size: 1.4rem;
    font-family: 'Open Sans',sans-serif;
}

.contentContainer{
    grid-area: 'content';
    grid-column: 1/-1;
    display: grid;
    grid-template-areas: 'title title title title'
                         'ab1 ab1 ab1 ab1'
                         'staff staff staff staff'
                         'ab2 ab2 ab2 ab2';
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
}

.aboutTitle{
    margin-top: 2rem;
    border-radius: 5px;
    grid-area: 'title';
    grid-column: 1/-1;
    color: black;
    height: auto;
    padding: 1.25rem;
    text-align: center;
    background: rgb(255,255,255,0.8);
    font-family: 'Open Sans';
}

.aboutText1{
    grid-area: 'ab1';
    grid-column: 1/-1;
    color: aliceblue;
    padding: 1.5rem;
    font-size: 1.25rem;
}

.StaffInfo{
 grid-area: 'staff';
 grid-column: 1/-1;
 color: aliceblue;
 display: grid;
 grid-gap: 2.85rem;
 grid-template-areas: 'sc1 sc1 sc2 sc2'
                      'sc3 sc3 sc3 sc3';
 grid-template-columns: repeat(4,1fr);
 grid-template-rows: auto; 
 margin: auto;    
}

.staffCard1{
    margin-left: 5rem;
    width: 100%;
    grid-area: 'sc1';
    grid-column: 1/2;
    grid-template-areas: 'ph1 ph1 txt1 txt1';
    grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
}
.staffCard2{
    grid-area: 'sc2';
      width: 100%;
    grid-column: 3/4;
      grid-template-areas: 'ph2 ph2 txt2 txt2';
    grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
}
.staffCard3{
    margin-left: 5rem;
    grid-area: 'sc3';
      width: 100%;
    grid-column: 1/2;
      grid-template-areas: 'ph3 ph3 txt3 txt3';
    grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
}
.staffCard4{
    grid-area: 'sc1';
      width: 100%;
    grid-column: 3/4;
      grid-template-areas: 'ph4 ph4 txt4 txt4';
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}
#staffImage1{
    background: url(images/person.jpg);
     background-size: cover;
    height: 18rem;
    width: 18rem;
    border-radius: 5px;
    grid-area: 'ph1';
    margin: 2rem;
}
#staffText1{
   grid-area: 'txt1';
   padding: 1.55rem;
   grid-column: 2/-1; 
   font-size: 1.15rem;    
       
}
#staffImage2{
    background: url(images/person.jpg);
     background-size: cover;
    height: 18rem;
    width: 18rem;
    border-radius: 5px;
    grid-area: 'ph2';
    margin: 2rem;
}
#staffText2{
    grid-area: 'txt2';
    padding: 1.55rem;
    grid-column: 2/-1;
    font-size: 1.15rem;

}
#staffImage3{
    background: url(images/person.jpg);
     background-size: cover;
    height: 18rem;
    width: 18rem;
    border-radius: 5px;
    grid-area: 'ph3';
    margin: 2rem;
}
#staffText3{
    grid-area: 'txt3';
    padding: 1.55rem;
    grid-column: 2/-1;
    font-size: 1.15rem;

}
#staffImage4{
    background: url(images/person.jpg);
     background-size: cover;
    height: 18rem;
    width: 18rem;
    border-radius: 5px;
    grid-area: 'ph4';
    margin: 2rem;
}
#staffText4{
    grid-area: 'txt4';
    padding: 1.55rem;
    grid-column: 2/-1;
    font-size: 1.15rem;

}

.aboutText2{
    grid-area: 'ab2';
    grid-column: 1/-1;
    color: aliceblue;
    padding: 1.55rem;
    font-size: 1.25rem;
}
.contactsec{
    display: grid;
    grid-template-areas: 'title title title title'
                         'location location location location'
                         'call call call call'
                         'email email email email';
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    color: aliceblue;
    margin-top: 2rem;
    grid-column: 1/-1;
    grid-area: 'contact';
}
#contactTitle{
    grid-area: 'title';
    text-align: center;
    margin: auto;
    width: 100vw;
     font-family: 'Open Sans',sans-serif;
     background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
    color: black;
}
.location{
    grid-area: 'location';
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 10% 70%;
    grid-auto-rows: auto;
    padding: .55rem;
    margin-left: 10rem;
    
    
}
.call{
    grid-area: 'call';
    grid-column: 1/-1;
    display: grid;
      grid-template-columns: 10% 70%;
    grid-auto-rows: auto;
    padding: .55rem;
    margin-left: 10rem;
    
}
.email{
    grid-area: 'email';
    grid-column: 1/-1;
    display: grid;
      grid-template-columns: 10% 70%;
    grid-auto-rows: auto;
    padding: .55rem;
    margin-left: 10rem;
}


.footer{
    grid-area: 'footer';
    grid-column: 1/-1;
    color: black;
    margin-top: 2.75rem;
    background-color: rgb(255,255,255,0.7);
    text-align: center;
}