html{
    font-size:16px;
}
body{
	width:100%;
	height:100%;
	
	background-color: rgb(22,37,57); 
}

a {
    color: aliceblue;
    text-decoration: none;
}

a:hover 
{
     color:black; 
     text-decoration:none; 
     cursor:pointer;  
}

.menu{
    border-radius: 5px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: auto;
    color: aliceblue;
    position: sticky;
    top:2px;
    background-color: rgb(22,37,57);
    padding: 1.55rem;
    z-index: 1;

}

.logo{

margin-left: 3rem;        
}
.logo img {
  height: 100%;
max-width: 100%;    
  display: block;

}
.navItems{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;
}
.navItems span{
    align-content: center;
    margin-top: 35px;
    font-size: 1.4rem;
    font-family: 'Open Sans',sans-serif;
}

#contactTitle1{
    

    text-align: center;
    padding:1.75rem;
    border-radius: 5px;
    background: rgb(255,255,255,0.8);
    color: black;
    width: 50%;
    margin-bottom: 2.5rem;
}
#form{
    padding: 3.5rem;
    border-radius: 5px;
    align-self: center;
    padding-left: 17rem;
    color: black;
    background: rgb(255,255,255,0.8);
    margin: auto;
    
}

#submitBtn{
    background: rgb(22,37,57);
    color: aliceblue;
}
#contactForm{
	background:rgb(25,37,57);
	color:aliceblue;
    padding: 2.5rem;
	
}
.contactsec{
    display: grid;
    grid-template-areas: 'title title title title'
                         'location location location location'
                         'call call call call'
                         'email email email email';
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    color: aliceblue;
    margin-top: 2rem;
    grid-column: 1/-1;
    
}
#contactTitle{
    grid-area: 'title';
    text-align: center;
    margin: auto;
    width: 100%;
     font-family: 'Open Sans',sans-serif;
     background-color: rgba(255,255,255,0.8);
    border-radius: 5px;
    color: black;
    display: none;
    padding: 1.55rem;
}
.location{
    grid-area: 'location';
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 10% 70%;
    grid-auto-rows: auto;
    padding: .55rem;
    margin-left: 10rem;
    
    
}
.call{
    grid-area: 'call';
    grid-column: 1/-1;
    display: grid;
      grid-template-columns: 10% 70%;
    grid-auto-rows: auto;
    padding: .55rem;
    margin-left: 10rem;
    
}
.email{
    grid-area: 'email';
    grid-column: 1/-1;
    display: grid;
      grid-template-columns: 10% 70%;
    grid-auto-rows: auto;
    padding: .55rem;
    margin-left: 10rem;
}
#name{
    height: auto;
    background:rgb(25,37,57);
    padding: .75rem;
    color: aliceblue;
    width: 100%;   
    border-radius: 5px;  
}
#emailTitle{
    height: auto;
    background:rgb(25,37,57);
    padding: .75rem;
    color: aliceblue;
    width: 100%;   
    border-radius: 5px;
}
#messTitle{
    height: auto;
    background:rgb(25,37,57);
    padding: .75rem;
    color: aliceblue;
    width: 100%;
    border-radius: 5px;
}
#desc{
    height: 12rem;
    border-radius: 10px;
}
.footer{
    
    
    color: black;
    margin-top: 2.75rem;
    background-color: rgb(255,255,255,0.7);
    text-align: center;
    padding: 1.55rem;
}
